spring.application.name=prueba

spring.datasource.url=jdbc:h2:mem:pruebaTruper
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect